# Matte Black Theme for tmux
set-option -g @background #121212
set-option -g @foreground #bebebe
set-option -g @primary #f59e0b
set-option -g @secondary #FFC107
set-option -g @accent #eaeaea
set-option -g @muted #8a8a8d
set-option -g @surface #333333
