# Catppuccin Mocha Theme for tmux
set-option -g @background #1e1e2e
set-option -g @foreground #cdd6f4
set-option -g @primary #89b4fa
set-option -g @secondary #a6e3a1
set-option -g @accent #94e2d5
set-option -g @muted #a6adc8
set-option -g @surface #45475a
