# Nord Theme for tmux
set-option -g @background #2e3440
set-option -g @foreground #d8dee9
set-option -g @primary #81a1c1
set-option -g @secondary #a3be8c
set-option -g @accent #88c0d0
set-option -g @muted #a5abb6
set-option -g @surface #4c566a
