# Tokyo Night Theme for tmux
set-option -g @background #1a1b26
set-option -g @foreground #a9b1d6
set-option -g @primary #7aa2f7
set-option -g @secondary #9ece6a
set-option -g @accent #7dcfff
set-option -g @muted #787c99
set-option -g @surface #32344a
