# Rose Pine Theme for tmux
set-option -g @background #faf4ed
set-option -g @foreground #575279
set-option -g @primary #56949f
set-option -g @secondary #286983
set-option -g @accent #d7827e
set-option -g @muted #9893a5
set-option -g @surface #dfdad9
