# Everforest Theme for tmux
set-option -g @background #2d353b
set-option -g @foreground #d3c6aa
set-option -g @primary #7fbbb3
set-option -g @secondary #a7c080
set-option -g @accent #83c092
set-option -g @muted #9da9a0
set-option -g @surface #475258
