# Osaka Jade Theme for tmux
set-option -g @background #111c18
set-option -g @foreground #C1C497
set-option -g @primary #509475
set-option -g @secondary #549e6a
set-option -g @accent #2DD5B7
set-option -g @muted #53685B
set-option -g @surface #23372B
