# Gruvbox Dark Theme for tmux
set-option -g @background #282828
set-option -g @foreground #d4be98
set-option -g @primary #7daea3
set-option -g @secondary #a9b665
set-option -g @accent #89b482
set-option -g @muted #928374
set-option -g @surface #3c3836
