# Shell
set-option -g default-shell "/usr/bin/zsh"

set-option -g prefix C-b
bind-key C-b send-prefix

# Base settings
set -g base-index 1
setw -g pane-base-index 1
set-option -g renumber-windows on
set -g escape-time 0
set -g history-limit 10000
set -g default-terminal "tmux-256color"
set -s escape-time 0
set -g mouse on
set-option -g default-terminal "screen-256color"
set-option -ga terminal-overrides ',*-256color*:RGB'
setw -g mode-keys vi

# Style
gray_light="#D8DEE9"
gray_medium="#ABB2BF"
gray_dark="#384252"
green_soft="#A3BEBC"
blue_muted="#81A1C1"
cyan_soft="#88C0D0"

set -g status-position bottom
set -g status-left-length 100
set -g status-style "fg=${gray_light},bg=default"
set -g status-left "#[fg=${green_soft},bold]  #S #[fg=${gray_light}, nobold] | "
set -g status-right ""
set -g window-status-current-format "#[fg=${cyan_soft},bold]  #{underscore}#W"
set -g window-status-format " #I|#W"

# Copy mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle

# Platform-specific clipboard commands
if-shell "uname | grep -q Darwin" \
    "bind-key -T copy-mode-vi y send-keys -X copy-pipe 'pbcopy'; \
     bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'pbcopy'" \
    "bind-key -T copy-mode-vi y send-keys -X copy-pipe 'wl-copy || xclip -selection clipboard'; \
     bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'wl-copy || xclip -selection clipboard'"

bind-key -T copy-mode-vi Escape send-keys -X cancel

# Better pane splits
bind-key - split-window -v
bind-key | split-window -h
bind -n C-M-Down split-window -v
bind -n C-M-Right split-window -h
bind -n C-M-x kill-pane
bind -n M-Left if-shell -F '#{pane_at_left}' 'previous-window' 'select-pane -L'
bind -n M-Right if-shell -F '#{pane_at_right}' 'next-window' 'select-pane -R'
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Open panes in current directory
bind h split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

# Clear screen override for vim-tmux-navigator
bind C-l send-keys 'C-l'

# Better navigation
bind -n M-0 select-window -t 0
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

# Better windows
bind -n C-t new-window
bind -n C-w kill-window

# Reload config
bind r source-file ~/.dotfiles/tmux/.tmux.conf

# Plugin configuration would go here
# Note: Plugins need to be installed separately since we're no longer using Nix
# run-shell "~/.tmux/plugins/tpm/tpm"
