# Catppuccin Latte Theme for tmux
set-option -g @background #eff1f5
set-option -g @foreground #4c4f69
set-option -g @primary #1e66f5
set-option -g @secondary #40a02b
set-option -g @accent #179299
set-option -g @muted #6c6f85
set-option -g @surface #bcc0cc
