# Flexoki Light Theme for tmux
set-option -g @background #FFFCF0
set-option -g @foreground #100F0F
set-option -g @primary #205EA6
set-option -g @secondary #879A39
set-option -g @accent #3AA99F
set-option -g @muted #6F6E69
set-option -g @surface #E6E4D9
