# Kanagawa Theme for tmux
set-option -g @background #1f1f28
set-option -g @foreground #dcd7ba
set-option -g @primary #7e9cd8
set-option -g @secondary #98bb6c
set-option -g @accent #7fb4ca
set-option -g @muted #727169
set-option -g @surface #2d4f67
