# Ristretto Theme for tmux
set-option -g @background #2c2525
set-option -g @foreground #e6d9db
set-option -g @primary #a8a9eb
set-option -g @secondary #adda78
set-option -g @accent #85dacc
set-option -g @muted #948a8b
set-option -g @surface #403e41
